-- Initial import-media.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                import-media
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable import-media

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >=4.7 && <4.10
                     , cond >= 0.4.1.1
                     , conduit >= 1.2
                     , conduit-extra >= 1.1.7.2
                     , containers >= 0.5.6.2
                     , directory >= 1.2.1.0
                     , filepath >= 1.4.0
                     , optparse-applicative >= 0.11.0.2
                     , shell-conduit >= 4.5.2
                     , strptime >= 1.0.10
                     , text >= 1.2.0.4
                     , time >= 1.5.0
                     , transformers >= 0.4.3.0
                     , xml-conduit >= 1.2.3
  -- hs-source-dirs:

  default-language:    Haskell2010

  ghc-options: -Wall -fno-warn-type-defaults -O2
