-- Initial import-media.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                import-media
version:             0.1.0.0
synopsis:            CLI to organize media files by date.
license:             GPL-3
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10


library
  exposed-modules:     MediaInfo
                     , ImportMedia

  build-depends:       base >= 4.11
                     , cond
                     , conduit
                     , conduit-extra
                     , containers
                     , directory
                     , filepath
                     , shell-conduit
                     , text
                     , time
                     , transformers
                     , xml-conduit
  hs-source-dirs:      src

  default-language:    Haskell2010
  ghc-options:        -Wall


test-suite import-media-test
  type:                exitcode-stdio-1.0
  main-is:             SpecsMain.hs
  other-modules:       MediaInfoSpec
  hs-source-dirs:      test
  build-depends:       base >= 4.11
                     , containers
                     , hspec >= 2.5
                     , import-media
                     , QuickCheck
                     , text >= 1.2
  default-language:    Haskell2010
  ghc-options:        -Wall -Wno-orphans


executable import-media
  main-is:             Main.hs

  build-depends:       base >= 4.11
                     , cond
                     , directory
                     , import-media
                     , optparse-applicative
  hs-source-dirs:      src-main

  default-language:    Haskell2010
  ghc-options:        -Wall -O2