File name    : eg.jpg
File size    : 777890 bytes
File date    : 2015:04:13 21:06:07
Camera make  : Apple
Camera model : iPhone 6
Date/Time    : 2015:03:31 13:04:01
Resolution   : 2048 x 1536
Flash used   : No
Focal length :  4.2mm  (35mm equivalent: 29mm)
Exposure time: 0.033 s  (1/30)
Aperture     : f/2.2
ISO equiv.   : 80
Whitebalance : Auto
Metering Mode: pattern
Exposure     : program (auto)
GPS Latitude : N 30d 40m 40.05s
GPS Longitude: W 40d 50m 50.06s
GPS Altitude :  20.00m
JPEG Quality : 95
